# vk-video-at

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/mobile/vk/video/at/config/: ConfigReader.java  EmulatorConfig.java  TestConfig.java
src/main/java/com/mobile/vk/video/at/driver/: EmulatorDriver.java  EmulatorHelper.java
src/main/java/com/mobile/vk/video/at/helper/: ApkInfoHelper.java  Constants.java  DeviceHelper.java  RunHelper.java
src/main/java/com/mobile/vk/video/at/listeners/: AllureListener.java
src/main/java/com/mobile/vk/video/at/pages/: BasePage.java  MainPage.java  MinimizablePlayerContainer.java
src/test/java/com/mobile/vk/video/at/tests/: BaseTest.java  VKVideoTest.java
src/test/resources/: application.properties  emulator.properties  log4j2.xml
